EXPO_PUBLIC_SUPABASE_URL=https://wtgcaqmwnsdisvxppano.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Z2NhcW13bnNkaXN2eHBwYW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2NzU2MjksImV4cCI6MjAzNjI1MTYyOX0.kF_UkXu46MV2UxOr2VKXIOntzJqewnZVxAnY2LDi1ac
